url=jdbc:postgresql://localhost:5432/clientedb
username=clienteuser
password=clientepwd
changeLogFile=db/db-changelog-master.xml
verbose= true
referenceUrl=hibernate:spring:br.com.psouza.entity? dialect=org.hibernate.dialect.PostgreSQLDialect
driver= org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect